MONGODB_URL="mongodb://mongo1:27017,mongo2:27018,mongo3:27019/?replicaSet=rs0"
RABBITMQ_URL="amqp://stockmarket:supersecret123@rabbitmq:5672/"
MONGODB_DB=stockmarket
MONGODB_COLLECTION=stocks
TICKER_INTERVAL=1
RABBITMQ_DEFAULT_USER=stockmarket
RABBITMQ_DEFAULT_PASS=supersecret123
MESSAGE_GROUP_SIZE=1000
